<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14pt;
            font-family: 'arial', sans-serif;
        }
        
        html, body{
            width: 100%;
            height: 100%;
        }

        body{
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .tabela{
            border-collapse: collapse;
            display: block;
            background-color: white;
            max-height: 400px;
            overflow-x: hidden;
        }
        
        .tabela tr:nth-child(even){
            background-color: #EEEEEE;
        }

        .tabela th,
        .tabela td{
            padding: 15px;
            border: 1px solid #CCCCCC;
            max-width: 140px;
        
        }
        
        .tabela thead{
            background-color: #4CAF50;
        
        }
        
        .tabela thead tr th{
            text-align: center;
            color: white;
        }

    </style>

</head>



<body>
    <div class="box">
        <table class = "tabela">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Local</th>
                    <th scope="col">Quantidade</th>
                    <th scope="col">Observação</th>
                </tr>
            </thead>
            <tbody id = "tb-equipamentos">
                <!--Aqui vão as linhas da tabela -->
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../../static/js/estoque.js"></script>
</body>
</html>